*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* logo image */
#logoimg{

        width: 240px;
    height: 60px;
}


/* logo img ends */

/* navbar start */
nav{
    background-color: #878f9a;
    
    height: 68px;
   
    
}
/* postion fixed for nav bar */
/* .navv{
    position:fixed;
    top: 0px;
    width: 100%;
    opacity: 1;
} */
/* postion fixed for nav bar ends*/
nav li{
    height: 40px;
}
nav li:hover {
    background-color: rgb(248, 26, 92);
    border-radius: 5px;
    transition:2.4s;
    
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    text-transform: uppercase;
}
.nav-link:hover{
   
    color: rgb(14, 1, 1);
    
}
/* navbar start */

/* search bar */
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -36px;
    border: solid 2px black;
}       
.btn0:hover{
    background-color: black;
    transition:2s;
}
.btn0{
    height: 40px;
    width: 41%;
    outline: none;
    border:none;
    background-color: rgb(248, 26, 92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
/* search bar end */
/* section starts */

/* .imge{
   top:20%;
    display: inline-block;
    position:absolute;
    right: 7%;
} */
.main{
    /* background-color: pink; */
    background: url(/img/img1/back.jpg) no-repeat;
    width:100%;
    height: 100vh;
    /* border: black 2px solid; */
}
.q{
    width: 70%;
    margin-top: 20px;
    position: absolute;
    top: 240px;
}
.main h1{
    font-size: 4rem;
    font-weight:700;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    /* margin-top: 100px; */
    margin-left: 10.3%;
}
.main p{
    margin-top: 28px;
    color:#555;
    margin-left: 10%;
    font-size: 1rem;
}
.explore p{
    margin-top: 50px;
    padding-top: 5px;
    margin-bottom: 8px;
    background-color: rgb(248, 26, 92);
display: inline-block;
position: absolute;
left: 2%;
height: 35px;
border-radius: 10px;
width: 160px;
text-align: center;
color: black;
}

.explore:hover p{
    background-color: rgb(14, 1, 1);
    color: white;
        transition:2s;
        transform:translateX(20px);
}

/* section ends */

/* category Features  */
.img3{
    margin-top: 35px;
    height: 450px;
    display: flex;
    flex-direction: row;
    padding-left: 8%;
}
.category{
    display: inline-block;
    margin: 70px 40px 100px 40px;
}
.category:hover{
    transition:2s;
    transform:translateY(20px);
}
/* category img end */

/* Featured product */
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
} 
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
   transition:transform 0.5s;
}

.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
}
.title::after{
    content: '';
    background:#ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 15px;
}
.fa{
    color: #ff523b;
}
/* Featured product ends */


.car1:hover{
   
    transition:2s;
        transform:translateX(20px);
}
.col-4:hover{
    transform: translateY(-7px);
    cursor: pointer;
}

/* offer */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
   
}
.offer p{
    margin-top: 40%;
}
.offer-img{
    padding: 30px;
    width: 440px;
    height: 400px;
}
small{
    color:#555;
    margin-bottom: 30px;
}
.col-2{
   
    margin-left: 200px;
    width: 484px;
    
}
.btn2{
    background-color: #ff523b;
    text-align: center;
    padding: 5px;
    border-radius:10px ;
    margin-top: 20px;
   
    width: 130px;
}
.btn2 a{
    text-decoration: none;
    color: black;
}
.btn2:hover {
    
        transition:2s;
        transform:translateX(20px);
}

/* testimonial */
.testimonial{
    
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
    
    margin: 0px 42px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-weight: 16px;
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

/* brands */

.brands{
    margin: 70px auto;
    
    
}
.col-5{
    width: 160px;
  
    margin-left: 10px;
    
}
.col-5 img{
width: 100%;
cursor: pointer;
filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* footer */
.app-logo img:hover{
 
    cursor: pointer;
}

.usefull li{
    cursor: pointer;
}

.footer{
 background: #000;
 color: #8a8a8a;   
 font-size: 14px;
 padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a ;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4{
    flex-basis: 15%;
    text-align: center;
}
ul{
    list-style-type: none;
    margin: 6px;
}
a{
    text-decoration: none;
    color: #fff;
}
.app-logo{
margin-top: 21px;
}
.app-logo img{
    width: 135px;
    margin-left: 7px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;

}
.copyright{
    text-align: center;
}
/* products page */

.proo h2 del{
    color: rgb(146, 144, 144);
    font-size: 1.4rem;
}
.col-4 p del{
    color: rgb(146, 144, 144);
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.proo{
    position: absolute;
       right: 80px;
    top:200px
}
.products select{
    display: block;
    padding: 5px 10px;
}
.products input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 10px;
    margin-right: 10px;
}
.products input:focus{
    outline: none;

}   
.buy-btn{
    background: #ff523b;
    border-radius: 10px;
    opacity: 1;
    width: 108px;
    height: 40px;
    transition: 0.3s all;
}
.products{
    flex-direction: row;
   
}

.effect:hover{
    transition:1s;
    transform:translateY(7px);
}
/*contact us*/
 .contactus{
    background: url(/img/contact.jpg) no-repeat;
   
    width: 100%;
    height: 550px;
    background-position: center;
    
 
    background-size: cover;
}

.frm{
    border: solid black 2px;
    width: 30%;
    box-sizing: border-box;

    background:#fff;
    padding:30px;
    border-radius:10px;
    box-shadow: 0px 0px 10px 0px #000;
    margin-left: 60px; 
    position: relative;
    top: 30px;
    
}
.frm h5{
    text-align: center;
}
.frm .btn1{
    width: 100%;
}
.heightt{
    width: 100%;
    height: 70px;
    border-radius:5px ;
}
/*
.form-container{
    background:#fff;
    padding:30px;
    border-radius:10px;
    box-shadow: 0px 0px 10px 0px #000;

}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
width: 25%;
padding-right: var(--bs-gutter-x,.75rem);
padding-left: var(--bs-gutter-x,.75rem);
margin-right: auto;
margin-left: auto;
margin-top: 5px;


}
.head{
text-align:center;
margin-bottom:5px;
font-size:20px;
}
.btn-primary {
color: #fff;
background-color: #0d6efd;
border-color: #0d6efd;
width: 100%;
margin-top: 20px;
}
.heightt{
height:33px
} */

/* go up fixed */
div.fixed {
    position: fixed;
    bottom: 30px;
    right: 10px;
  }
  .upp{
    color: #878f9a;;
  }
  .upp:hover{
    color:slategrey;
  }